# planning-poker-plugin

./: .dockerignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: amps-version-decision.md  build-log.md  dependency-analysis.md  javascript-analysis.md  velocity-compatibility.md  webwork-status.md
docs/plans/: 2025-11-10-jira-9-11-2-upgrade.md  2025-11-11-instant-planning-poker-revised-v2.md  2025-11-11-instant-planning-poker-revised.md  2025-11-11-instant-planning-poker.md
docs/testing/: instant-poker-simple-test.md
src/main/java/com/redhat/engineering/plugins/actions/: ConfigAction.java  InstantPokerAction.java  PokerGroupPickerAction.java  SessionAction.java  ShowPokerSessionsAction.java  VoteAction.java
src/main/java/com/redhat/engineering/plugins/services/: SessionService.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: planning-poker.css
src/main/resources/js/: instant-poker-dialog.js  instant-poker.js
src/main/resources/views/config/: input.vm
src/main/resources/views/instant/: redirect-to-vote.vm  vote-dialog.vm
src/main/resources/views/picker/: create.vm
src/main/resources/views/session/: input.vm
src/main/resources/views/vote/: input.vm  instant-redirect.vm
